<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: rgb(255, 248, 220);
      }
      fieldset {
        background-color: orange;
        padding: 8px;
        border: 0;
        width: 500px;
      }
      input[type='file'] {
        display: none;
      }
      .info-msg {
        padding: 4px;
        font-size: 16px;
      }
      .long-button {
        width: 180px;
        background-color: #4caf50; /* Green */
        border: 1px solid white;
        color: white;
        padding: 4px 6px;
        text-decoration: none;
        text-align: center;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .long-button:hover {
        background-color: #3e8e41;
      }
    </style>
    <title>Words Discoverer: Import vocabulary</title>
    <!-- <script src="../common_lib.js"></script> -->
    <script src="../scripts/import.js"></script>
  </head>
  <body>
    <fieldset>
      <span class="info-msg">__MSG_importInfo__</span>
      <br />
      <br />
      <label for="do-load-vocab" class="long-button">__MSG_selectFile__</label>
      <input id="do-load-vocab" type="file" />
      <span class="info-msg" id="frame-preview"></span>
      <br />
      <button id="vocab-submit" class="long-button">OK</button>
      <br />
      <span class="info-msg" id="added-info"></span><br />
      <span class="info-msg" id="skipped-info"></span><br />
    </fieldset>
  </body>
</html>
